# TradesOHLC

./: README.txt  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/upstoxassignment/upstoxassignment/: UpstoxassignmentApplication.java
src/main/java/com/upstoxassignment/upstoxassignment/Controller/: WebSocketController.java
src/main/java/com/upstoxassignment/upstoxassignment/config/: MyConfig.java
src/main/java/com/upstoxassignment/upstoxassignment/pojo/: OHCLWithStartAndEndTime.java  OHLC.java  Trade.java
src/main/java/com/upstoxassignment/upstoxassignment/service/: ClientAsObserverImpl.java  CounterService.java  FileReader.java  IOHLCService.java  IObserver.java  IReader.java  ISubject.java  ISymbolSubject.java  OHLCServiceimpl.java  ObserverImpl.java  SharedDataService.java  SubjectImpl.java
src/main/java/com/upstoxassignment/upstoxassignment/workers/: Worker1FileReader.java  Worker2OHLCCalculator.java  Worker3PriceSender.java
src/main/resources/: application.properties  sample.json
src/test/java/com/upstoxassignment/upstoxassignment/: UpstoxassignmentApplicationTests.java
